--------------Models in Project---------------------
-User
-Profile
-Post
-Comment
-BookMarks
-Likes Dislikes

----------------------Relationship Between Models--------------------
User
    Profile
            Post
                Comment,Likes,Bookmark

Validation
-Front End Validation//User can change the Front End validation by switching of JS(optional)
-Backend Validation(must)
-Database Validation(Optional)

-----------------------File Upload--------------------
1.Rest Api
Multer is a node.js middleware for handling multipart/form-data,
 which is primarily used for uploading files. It is written on top of busboy for maximum efficiency.

API kEY oF TINY.CLOUD-xygs3oosohrsfkci7ijranz8nj3uu3c3v6rrvar58gwp12kl